Weather.App/Weather.App/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Weather.App.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Weather.App.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Weather.App.ViewModels.Pages"
      Background="Transparent"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:HomePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel Margin="30">
        <StackPanel Spacing="10">
            <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.CityInfo.AdministrativeDivision, Mode=OneWay}"/>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.WeatherInfo.Text, Mode=OneWay}"/>
        </StackPanel>

        <TextBlock Margin="0,100,0,0"
                   Style="{StaticResource DisplayTextBlockStyle}"
                   Text="{x:Bind ViewModel.WeatherInfo.Temperature.Text, Mode=OneWay}"/>

        <StackPanel Margin="0,20,0,0"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Feels like"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.FeelsLike.Text, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Pressure (Hpa)"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.PressureHpa, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Humidity"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.Humidity, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Visibility (KM)"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.VisibilityKm, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Cloud"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.Cloud, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Dew"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.Dew, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top" Command="{x:Bind ViewModel.RefreshCommand}">
                <FontIcon Margin="7.5" Glyph="&#xE72C;"/>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
