Weather.App/Weather.App/Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="Weather.App.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Weather.App.Views.Pages"
      xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Weather.App.ViewModels.Pages"
      Background="Transparent"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:HomePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <StackPanel Margin="30">
        <StackPanel Spacing="10">
            <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.CityInfo.AdministrativeDivision, Mode=OneWay}"/>
            <TextBlock Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                       Style="{StaticResource SubtitleTextBlockStyle}"
                       Text="{x:Bind ViewModel.WeatherInfo.Text, Mode=OneWay}"/>
        </StackPanel>

        <TextBlock Margin="0,100,0,0"
                   Style="{StaticResource DisplayTextBlockStyle}"
                   Text="{x:Bind ViewModel.WeatherInfo.Temperature.Text, Mode=OneWay}"/>

        <StackPanel Margin="0,20,0,0"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Feels like"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.FeelsLike.Text, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Pressure"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.PressureHpaText, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Humidity"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.HumidityText, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Precip"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.PrecipMillimeterText, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Visibility"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.VisibilityKmText, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Cloud"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.Cloud, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Dew"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.Dew, Mode=OneWay}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Margin="0,20,0,0"
                    Orientation="Horizontal"
                    Spacing="20">
            <Button VerticalAlignment="Top" Command="{x:Bind ViewModel.RefreshCommand}">
                <StackPanel Spacing="5">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <FontIcon VerticalAlignment="Center"
                                  FontSize="10"
                                  Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                  Glyph="&#xE72C;"/>
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   Text="Update Date"/>
                    </StackPanel>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.UpdateTime, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Wind 360"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.Wind360, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Wind Direction"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.WindDirection, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Wind Scale"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.WindScale, Mode=OneWay}"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Top">
                <StackPanel Spacing="5">
                    <TextBlock Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                               Style="{ThemeResource CaptionTextBlockStyle}"
                               Text="Wind Speed"/>
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{x:Bind ViewModel.WeatherInfo.WindSpeedKmPerHourText, Mode=OneWay}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <local:DailyWeatherForecastPage Margin="0,20,0,0"/>
    </StackPanel>
</Page>
