AppWeather/Views/HomePage.xaml

<Page
    x:Class="AppWeather.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWeather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="Transparent"
    Unloaded="Page_Unloaded">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.RefreshCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
    
    <Page.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="WeatherIconFont">Fonts/WeatherColorIcons.ttf#Weather Color</FontFamily>
            <SolidColorBrush x:Key="DarkTheme"
                             Color="White" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/ChartStyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="0,0,0,0">
        <ScrollViewer x:Name="PageScrollViewer">
            <Grid Background="Transparent">

                <Grid Margin="110,0,-30,-30">
                    <Image Grid.Column="1" Source="{Binding ViewModel.CurrentWeatherImg}" Stretch="UniformToFill" />
                </Grid>

                <Grid Margin="60,30,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="220" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="7.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Top" Margin="0,0,20,0">
                        <TextBlock x:Name="LocationTb" Text="{x:Bind ViewModel.LocationName, Mode=TwoWay}" FontSize="90" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="CntTb" Text="{x:Bind ViewModel.Weather, Mode=TwoWay}" FontSize="28" FontWeight="Bold"></TextBlock>
                        <TextBlock x:Name="MsgTb" Text="{x:Bind ViewModel.Tip, Mode=TwoWay}" FontSize="14" FontWeight="ExtraBlack" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="2">
                        <TextBlock x:Name="CurrentTempTb" Text="{x:Bind ViewModel.CurrentTemp, Mode=TwoWay}" FontSize="80" VerticalAlignment="Bottom" Margin="0,0,30,30" FontWeight="Bold"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="3">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <GridView Grid.Row="3" x:Name="weathersList" ItemsSource="{x:Bind ViewModel.EveryDayWeathers, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20 10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="20"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontFamily="{StaticResource WeatherIconFont}" FontSize="22" Foreground="{Binding Theme, Mode=OneWay}" Text="{Binding Img,Mode=OneWay}" />
                                            <TextBlock Grid.Row="1" Text="{Binding Weather,Mode=OneWay}" />
                                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                                <TextBlock Text="{Binding MinTemp,Mode=OneWay}" FontWeight="Bold" />
                                                <TextBlock Text="° / " />
                                                <TextBlock Text="{Binding MaxTemp,Mode=OneWay}" FontWeight="Bold"/>
                                                <TextBlock Text="°" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>


                    <Grid x:Name="TempCurveGrid" Grid.Row="4" Grid.ColumnSpan="2" MinWidth="500">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Charting:Chart x:Name="chart" Height="280">
                                <Charting:Chart.LegendStyle>
                                    <Style
                                        TargetType="datavis:Legend">
                                        <Setter Property="Width" Value="0"/>
                                    </Style>
                                </Charting:Chart.LegendStyle>

                                <!--折线图和温度数字-->
                                <Charting:LineSeries x:Name="TempLine2" Title=""
                                    ItemsSource="{x:Bind ViewModel.HourWeatherList, Mode=TwoWay}"
                                    IndependentValueBinding="{Binding Time}"
                                    DependentValueBinding="{Binding Temp}"
                                    >
                                    <Charting:LineSeries.DataPointStyle>
                                        <Style TargetType="Charting:LineDataPoint">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Charting:LineDataPoint">
                                                        <Grid x:Name="Root" Opacity="1">
                                                            <Canvas>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Temp}" Margin="15,0,0,0"/>
                                                            </Canvas>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Charting:LineSeries.DataPointStyle>
                                </Charting:LineSeries>

                                <!--区域图-->
                                <Charting:AreaSeries x:Name="TempLine" Title=""
                                    ItemsSource="{x:Bind ViewModel.HourWeatherList, Mode=TwoWay}"
                                    IndependentValueBinding="{Binding Time}"
                                    DependentValueBinding="{Binding Temp}"                     
                                    >
                                    <!--<Charting:AreaSeries.DataPointStyle>
                                    </Charting:AreaSeries.DataPointStyle>-->
                                </Charting:AreaSeries>
                            </Charting:Chart>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--降雨和体感温度-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!--体感温度-->
                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                                <Grid Height="4" Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Text="Fills Like" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind ViewModel.FeelsLike, Mode=TwoWay}" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                                <TextBlock Text="Next expected is .05 Oct 3." TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="10" FontSize="20" />
                            </StackPanel>
                            <!--降雨概率-->
                            <StackPanel Grid.Column="1" Height="190"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                                <Grid Height="4" Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Text="Ranfall" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind ViewModel.Rainfall, Mode=TwoWay}" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                                <TextBlock Text="Next expected is .05 Oct 3." TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="10" FontSize="20" />
                            </StackPanel>
                        </Grid>

                        <!--能见度和日出日落-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--能见度-->
                            <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                                <Grid Height="4" Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock Text="Visiblity" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind ViewModel.Vsibility, Mode=TwoWay}" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                                <TextBlock Text="It's perfectly clear right now." TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="10" FontSize="20" />
                            </StackPanel>
                            <!--日出-->
                            <Grid Grid.Column="1" Grid.Row="1"  Height="190" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                                <Grid Height="4" Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock>
                                        <Run Text="Sunrise" FontWeight="Bold"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.Sunrise, Mode=TwoWay}" FontWeight="Bold" FontSize="40" />
                                </StackPanel>
                            </Grid>
                            <!--日落-->
                            <Grid Grid.Column="2" Grid.Row="1"  Height="190" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                                <Grid Height="4" Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock>
                                        <Run Text="Sunset" FontWeight="Bold"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.Sunset, Mode=TwoWay}" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                            </Grid>

                            <!--<Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="5,110,5,25">
                                --><!--原占位符<Path Data="M255.9,43.1C204.4,43.1,178,0,128,0C78,0,50.6,43.1,0,43.1" Stroke="{Binding Theme}" StrokeThickness="4" Stretch="Fill" VerticalAlignment="Stretch"/>--><!--
                                <Frame x:Name="SunriseFrame"></Frame>
                            </Grid>-->

  
                            <!--<Grid x:Name="Panel" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,110,5,25" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                    <Ellipse x:Name="Point" Width="10" Height="10" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-5" Y="-5" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                    --><!--<Image Source="ms-appx:///Views/Images/geogebra-export (5).svg"/>--><!--
                                <Path Data="M255.9,43.1C204.4,43.1,178,0,128,0S50.6,43.1,0,43.1" Stroke="White" StrokeThickness="1"></Path>
                                <Slider x:Name="Slider" Width="400" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Minimum="0" Maximum="1" SmallChange="0.0001" LargeChange="0.1" StepFrequency="0.0001" ValueChanged="Slider_ValueChanged" />

                            </Grid>-->

                            <canvas:CanvasControl x:Name="Canvas" ClearColor="Black" Draw="Canvas_Draw"
                                                  Grid.Column="1" Grid.ColumnSpan="2">
                                
                            </canvas:CanvasControl>

                            <!--<Grid Margin="0 0 0 10">
                                    --><!--<Image Source="ms-appx:///Assets/Vector 3_White.svg"></Image>--><!--
                                <Path Data="M255.9,43.1C204.4,43.1,178,0,128,0C78,0,50.6,43.1,0,43.1" Stroke="White" StrokeThickness="1"></Path>
                            </Grid>-->
                        </Grid>


                        <!--风向、压力和紫外线，仪表盘-->
                        
                        <!--文本，风向，气压计1-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0"  Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Grid Grid.Row="0" Grid.Column="1"  Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Grid Grid.Row="0" Grid.Column="2"  Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" Margin="5,0,5,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                    
                                </TextBlock>
                                <!--调节用-->
                                <!--<Slider Minimum="0"   Maximum="80"  Value="{Binding WindDegree, Mode=TwoWay}"/>-->

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>

                            <!--风速，风向标-->
                            <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,0,20">
                                <Grid.Resources>
                                    <local:ValueConverter x:Key="ValueConverter"/>
                                </Grid.Resources>
                                <gauge:SfCircularGauge x:Name="gauge" Height="200" Width="200"
                                        HeaderAlignment="Custom"
                                        GaugeHeaderPosition="0.5,0.1">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock Text="N"
                                            Height="40" Width="120" FontSize="20" Foreground="{x:Bind ViewModel.Theme, Mode=TwoWay}" />
                                    </gauge:SfCircularGauge.GaugeHeader>
                                    <gauge:SfCircularGauge.Annotations>
                                        <gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                                                        <TextBlock Text="{Binding WindDegree, Mode=TwoWay}"
                                                            TextAlignment="Center"
                                                            FontWeight="Black"
                                                            FontSize="35" />
                                                        <TextBlock Text="mph"
                                                            FontSize="25"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </gauge:GaugeAnnotation.ContentTemplate>
                                        </gauge:GaugeAnnotation>
                                    </gauge:SfCircularGauge.Annotations>
                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale ShowLabels="False" 
                                     Interval="20" MinorTicksPerInterval="0"
                                     StartValue="0"
                                     EndValue="80"
                                     StartAngle="0"
                                     SweepAngle="360"
                                     RimStroke="Transparent"
                                     RimStrokeThickness="9"
                                     TickStroke="{x:Bind ViewModel.Theme, Mode=TwoWay}"
                                     LabelStroke="#9E9E9E"
                                     SmallTickStroke="#BEBEBE">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer PointerType="NeedlePointer"
                                               Value="{Binding WindDegree, Mode=TwoWay}"
                                               NeedlePointerType="Rectangle"
                                               EnableAnimation="True"
                                               EnableDragging="False"
                                               NeedleLengthFactor="0.8"
                                               NeedlePointerStroke="{StaticResource DarkTheme}"
                                               NeedlePointerStrokeThickness="5" />
                                                <gauge:CircularPointer PointerType="NeedlePointer"
                                               Value="{Binding WindDegree1, Mode=TwoWay}"
                                               NeedlePointerType="Rectangle"
                                               EnableAnimation="True"
                                               EnableDragging="False"
                                               NeedleLengthFactor="0.8"
                                               NeedlePointerStroke="{StaticResource DarkTheme}"
                                               NeedlePointerStrokeThickness="5" />
                                                <gauge:CircularPointer PointerType="SymbolPointer"
                                               Symbol="Triangle"
                                               SymbolPointerWidth="20"
                                               SymbolPointerHeight="20"
                                               SymbolPointerStroke="{StaticResource DarkTheme}"
                                               SymbolPointerBorderThickness="0"
                                               Value="{Binding WindDegree, Mode=TwoWay}"
                                               EnableAnimation="True"
                                               EnableDragging="False" />
                                                <gauge:CircularPointer PointerType="SymbolPointer"
                                               Symbol="Ellipse"
                                               SymbolPointerWidth="20"
                                               SymbolPointerHeight="20"
                                               SymbolPointerStroke="{StaticResource DarkTheme}"
                                               SymbolPointerBorderThickness="0"
                                               Value="{Binding WindDegree1, Mode=TwoWay}"
                                               EnableAnimation="True"
                                               EnableDragging="False" />
                                            </gauge:CircularScale.Pointers>

                                            <!--<gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer x:Name="arrowPointer"
                                               PointerType="NeedlePointer"
                                               Value="{Binding WindDegree, Mode=TwoWay}"
                                               NeedleLengthFactor="1"
                                               NeedlePointerType="Arrow"
                                               PointerCapDiameter="20"
                                               PointerCapStroke="Transparent"
                                               NeedlePointerStroke="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" 
                                               EnableAnimation="False"
                                               EnableDragging="False"                                               
                                               NeedlePointerStrokeThickness="30"/>
                                                <gauge:CircularPointer PointerType="NeedlePointer"
                                               Value="{Binding WindDegree,Mode=TwoWay, Converter={StaticResource ValueConverter}}"
                                               EnableAnimation="False"
                                               EnableDragging="False"
                                               NeedleLengthFactor="1"
                                               PointerCapDiameter="20"
                                               PointerCapStroke="Transparent"
                                               NeedlePointerStroke="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}"
                                               NeedlePointerStrokeThickness="10"/>
                                            </gauge:CircularScale.Pointers>-->
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </Grid>

                            <!--气压计-->
                            <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,20">
                                <gauge:SfCircularGauge Height="210" Width="210">
                                    <gauge:SfCircularGauge.Scales>
                                        <!--Range指针-->
                                        <gauge:CircularScale RimStrokeThickness="0" 
                                                             RimStroke="Transparent" 
                                                             TickStroke="Transparent" 
                                                             SmallTickStroke="Transparent"  
                                                             LabelStroke="Transparent" 
                                                             StartAngle="90" 
                                                             SweepAngle="2000" 
                                                             StartValue="0" 
                                                             EndValue="2000" 
                                                             RangePointerPosition="Custom" 
                                                             RangePointerOffset="0.05">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer PointerType="RangePointer" 
                                                                       RangePointerStrokeThickness="50" 
                                                                       RangePointerStroke="#7FFFFFFF" 
                                                                       Value="1000" />
                                            </gauge:CircularScale.Pointers>
                                        </gauge:CircularScale>
                                        <!--渐变色Needle指针-->
                                        <gauge:CircularScale RimStrokeThickness="10" 
                     RimStroke="Transparent" 
                     TickStroke="Transparent" 
                     SmallTickStroke="Transparent"  
                     LabelStroke="Transparent" 
                     RangePointerPosition="Cross" 
                     StartAngle="90" 
                     SweepAngle="2000" 
                     StartValue="0" 
                     EndValue="2000">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer KeyTipHorizontalOffset="3"  
                               NeedlePointerStrokeThickness="50" 
                               PointerType="NeedlePointer" 
                               NeedleLengthFactor="0.95"  
                               Symbol="Rectangle" Value="{Binding Pressure}" >
                                                    <gauge:CircularPointer.NeedlePointerStroke>
                                                        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                                                            <GradientStop Color="Transparent"/>
                                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                                            <GradientStop Color="#9FFFFFFF" Offset="0.5"/>
                                                            <GradientStop Color="Transparent" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </gauge:CircularPointer.NeedlePointerStroke>
                                                </gauge:CircularPointer>
                                            </gauge:CircularScale.Pointers>
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </Grid>
                            <!--<Frame Grid.Row="2"  Grid.Column="2" x:Name="AgaueFrame4" Margin="20,0,0,20">
                            </Frame>-->
                        </Grid>

                        <!--文本，图片，透明剪裁1-->
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>

                            <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,20">
                                <Image Source="{x:Bind ViewModel.Ellipse1, Mode=TwoWay}" Stretch="UniformToFill" Width="200" Height="200"/>
                            </Grid>

                            <Grid Grid.Row="2" Grid.Column="0" Margin="20,0,0,20">
                                <Image Source="{x:Bind ViewModel.Ellipse2, Mode=TwoWay}" Stretch="UniformToFill" Width="200" Height="200"/>
                            </Grid>

                            <!--透明剪裁-->
                            <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,20">

                                <Polygon Points="333.2,412.8 547.4,469.8 542.6,490.2 490.7,473.8 329,430.7 486,587.1 471.7,602.4 435,562.3 316.5,444.1 374.2,658.1 354.2,664.1 342.4,611 297.8,445.2 253.7,610.5 241.5,664.3 221.9,659 279.1,444.1 161.3,562.2 123.8,602.7 109.6,588.2 266.6,430.7 105.5,474.1 52.8,490.4 47.7,470.8 262.4,412.9 101.2,369.9 47.4,357.7 52.8,338.1 267.7,395.4 149.6,277.5 109.1,240.1 123.5,225.8 281,382.8 237.7,221.7 221.3,169 241,163.9 297.7,374.3 353.6,164.4 373.9,169.2 357.6,221 314.5,382.7 470.9,225.8 486.1,240 446.1,276.8 327.9,395.3 541.8,337.6 547.9,357.5 494.8,369.3" 
                                         Fill="{Binding SystemControlAcrylicWindowBrush}" Stretch="UniformToFill" Width="200" Height="200"/>
                                <!--<Path Data="M0,0V513H513V0H0ZM256.14,512.5C114.75,512.5,.14,397.88,.14,256.5S114.75,.5,256.14,.5s256,114.62,256,256-114.62,256-256,256Z" Stretch="UniformToFill" Width="200" Height="200"
                                         Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>-->
                                <Ellipse Width="156" Height="156" Fill="{ThemeResource SystemControlAcrylicWindowBrush}"></Ellipse>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind ViewModel.Pressure, Mode=TwoWay}"
                                           TextAlignment="Center"
                                           FontWeight="Black"
                                           FontSize="35" />
                                    <TextBlock Text="hPa"
                                           FontSize="30"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!--文本，风向，气压计2-->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Grid.Column="0"  Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Grid Grid.Row="0" Grid.Column="1"  Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" Margin="5,0,5,0"/>
                            <Grid Grid.Row="0" Grid.Column="2"  Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" Margin="5,0,5,0"/>

                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>

                            <!--气压计-->
                            <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,20">
                                <gauge:SfCircularGauge Height="210" Width="210">
                                    <gauge:SfCircularGauge.Scales>
                                        <!--Needle指针-->
                                        <gauge:CircularScale RimStrokeThickness="00" 
                                                             RimStroke="Transparent" 
                                                             TickStroke="Transparent" 
                                                             SmallTickStroke="Transparent"  
                                                             LabelStroke="Transparent" 
                                                             RangePointerPosition="Cross" 
                                                             StartAngle="90" 
                                                             SweepAngle="2000" 
                                                             StartValue="0" 
                                                             EndValue="2000">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer KeyTipHorizontalOffset="3"  
                                                                       NeedlePointerStroke="#FFFFFF" 
                                                                       NeedlePointerStrokeThickness="10"  
                                                                       PointerType="NeedlePointer" 
                                                                       NeedleLengthFactor="1"  
                                                                       Symbol="Rectangle" 
                                                                       Value="{Binding Pressure}" />
                                            </gauge:CircularScale.Pointers>
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </Grid>
                            <!--<Frame Grid.Row="2"  Grid.Column="2" x:Name="AgaueFrame4" Margin="20,0,0,20">
                            </Frame>-->
                        </Grid>

                        <!--文本，图片，透明剪裁2-->
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 10 0 0">
                                <TextBlock>
                                    <Run Text="Fills Like" FontWeight="Bold"/>
                                </TextBlock>
                            </StackPanel>

                            <!--透明剪裁-->
                            <Grid Grid.Row="2" Grid.Column="1" Margin="20,0,0,20">

                                <Polygon Points="333.2,412.8 547.4,469.8 542.6,490.2 490.7,473.8 329,430.7 486,587.1 471.7,602.4 435,562.3 316.5,444.1 374.2,658.1 354.2,664.1 342.4,611 297.8,445.2 253.7,610.5 241.5,664.3 221.9,659 279.1,444.1 161.3,562.2 123.8,602.7 109.6,588.2 266.6,430.7 105.5,474.1 52.8,490.4 47.7,470.8 262.4,412.9 101.2,369.9 47.4,357.7 52.8,338.1 267.7,395.4 149.6,277.5 109.1,240.1 123.5,225.8 281,382.8 237.7,221.7 221.3,169 241,163.9 297.7,374.3 353.6,164.4 373.9,169.2 357.6,221 314.5,382.7 470.9,225.8 486.1,240 446.1,276.8 327.9,395.3 541.8,337.6 547.9,357.5 494.8,369.3" 
                                         Fill="{Binding SystemControlAcrylicWindowBrush}" Stretch="UniformToFill" Width="200" Height="200"/>
                                <!--<Path Data="M0,0V513H513V0H0ZM256.14,512.5C114.75,512.5,.14,397.88,.14,256.5S114.75,.5,256.14,.5s256,114.62,256,256-114.62,256-256,256Z" Stretch="UniformToFill" Width="200" Height="200"
                                         Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>-->
                                <Ellipse Width="130" Height="140" Fill="{ThemeResource SystemControlAcrylicWindowBrush}"></Ellipse>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{x:Bind ViewModel.Pressure, Mode=TwoWay}"
                                           TextAlignment="Center"
                                           FontWeight="Black"
                                           FontSize="35" />
                                    <TextBlock Text="hPa"
                                           FontSize="30"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        
                        
                        
                        
                        
                        <!--湿度和空气质量指数-->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <!--湿度-->
                            <Grid Grid.Column="0" Height="190"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                                <Grid Height="4" Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock>
                                        <Run Text="Humidity" FontWeight="Bold"/>
                                    </TextBlock>
                                    <TextBlock Text="{x:Bind ViewModel.Humidity, Mode=TwoWay}" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="10" FontSize="20">
                                    <Run Text="Next expected is .05 Oct 3."/>
                                </TextBlock>
                            </Grid>
                            <!--空气质量指数-->
                            <Grid Grid.Column="1" Height="190"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,0,5,5">
                                <Grid Height="4" Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" VerticalAlignment="Top"/>
                                <StackPanel Margin="0 10 0 0">
                                    <TextBlock>
                                        <Run Text="空气质量指数" FontWeight="Bold"/>
                                    </TextBlock>
                                    <TextBlock Text="25" FontWeight="Bold" FontSize="40"/>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWholeWords" VerticalAlignment="Bottom" Margin="10" FontSize="20">
                                    <Run Text="Next expected is .05 Oct 3."/>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <ProgressRing Height="50" Width="50" IsActive="{x:Bind ViewModel.IsBusy, Mode=TwoWay}" Visibility="{x:Bind ViewModel.ProgressRingVisbility, Mode=TwoWay}"/>
    </Grid>
</Page>
