AppWeather/Views/HomePage.xaml

<Page
    x:Class="AppWeather.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"
    xmlns:gauge="using:Syncfusion.UI.Xaml.Gauges"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:AppWeather.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Unloaded="Page_Unloaded"
    mc:Ignorable="d">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.RefreshCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="WeatherIconFont">Fonts/WeatherColorIcons.ttf#Weather Color</FontFamily>
            <SolidColorBrush x:Key="DarkTheme" Color="White" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Styles/ChartStyleDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="ContentArea" Margin="0,0,0,0">
        <ScrollViewer x:Name="PageScrollViewer">
            <Grid Background="Transparent">
                <Grid Height="1800">
                    <Grid Width="700" Height="500" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 60 -220 0">
                        <SwapChainPanel x:Name="m_DXSwapChainPanel">
                            <Grid x:Name="m_ExtendedSplashGrid" Background="Transparent">
                                <Image
x:Name="m_ExtendedSplashImage"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Source="Assets/SplashScreen.png" />
                            </Grid>
                        </SwapChainPanel>
                    </Grid>

                </Grid>
                <Grid Margin="110,0,-30,-30">
                    <Image
                        Grid.Column="1"
                        Source="{Binding ViewModel.CurrentWeatherImg}"
                        Stretch="UniformToFill" />
                </Grid>
                
                <Grid Margin="60,30,60,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="0" />
                        <RowDefinition Height="320" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="7.5*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="AUTO" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,20,0" VerticalAlignment="Top">
                        <TextBlock
                            x:Name="LocationTb"
                            FontSize="90"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.LocationName, Mode=TwoWay}" />
                        <TextBlock
                            x:Name="CntTb"
                            FontSize="28"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.Weather, Mode=TwoWay}" />
                        <TextBlock
                            x:Name="MsgTb"
                            FontSize="14"
                            FontWeight="ExtraBlack"
                            Text="{x:Bind ViewModel.Tip, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>

                   
                    <Grid Grid.Row="2">
                        <TextBlock
                            x:Name="CurrentTempTb"
                            Margin="0,0,30,30"
                            VerticalAlignment="Bottom"
                            FontSize="80"
                            FontWeight="Bold"
                            Text="{x:Bind ViewModel.CurrentTemp, Mode=TwoWay}" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <GridView
                                x:Name="weathersList"
                                Grid.Row="3"
                                ItemsSource="{x:Bind ViewModel.EveryDayWeathers, Mode=OneWay}">
                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20,10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30" />
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontFamily="{StaticResource WeatherIconFont}"
                                                FontSize="22"
                                                Foreground="{Binding Theme, Mode=OneWay}"
                                                Text="{Binding Img, Mode=OneWay}" />
                                            <TextBlock Grid.Row="1" Text="{Binding Weather, Mode=OneWay}" />
                                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="{Binding MinTemp, Mode=OneWay}" />
                                                <TextBlock Text="° / " />
                                                <TextBlock FontWeight="Bold" Text="{Binding MaxTemp, Mode=OneWay}" />
                                                <TextBlock Text="°" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </ScrollViewer>
                    </Grid>


                    <Grid
                        x:Name="TempCurveGrid"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        MinWidth="500">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Charting:Chart x:Name="chart" Height="280">
                                <Charting:Chart.LegendStyle>
                                    <Style TargetType="datavis:Legend">
                                        <Setter Property="Width" Value="0" />
                                    </Style>
                                </Charting:Chart.LegendStyle>

                                <!--  折线图和温度数字  -->
                                <Charting:LineSeries
                                    x:Name="TempLine2"
                                    Title=""
                                    DependentValueBinding="{Binding Temp}"
                                    IndependentValueBinding="{Binding Time}"
                                    ItemsSource="{x:Bind ViewModel.HourWeatherList, Mode=TwoWay}">
                                    <Charting:LineSeries.DataPointStyle>
                                        <Style TargetType="Charting:LineDataPoint">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Charting:LineDataPoint">
                                                        <Grid x:Name="Root" Opacity="1">
                                                            <Canvas>
                                                                <TextBlock
                                                                    Margin="15,0,0,0"
                                                                    FontWeight="Bold"
                                                                    Text="{Binding Temp}" />
                                                            </Canvas>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Charting:LineSeries.DataPointStyle>
                                </Charting:LineSeries>

                                <!--  区域图  -->
                                <Charting:AreaSeries
                                    x:Name="TempLine"
                                    Title=""
                                    DependentValueBinding="{Binding Temp}"
                                    IndependentValueBinding="{Binding Time}"
                                    ItemsSource="{x:Bind ViewModel.HourWeatherList, Mode=TwoWay}">
                                    <!--<Charting:AreaSeries.DataPointStyle>
                                    </Charting:AreaSeries.DataPointStyle>-->
                                </Charting:AreaSeries>
                            </Charting:Chart>
                        </ScrollViewer>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  降雨和体感温度  -->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <!--  体感温度  -->
                            <StackPanel
                                Grid.Column="0"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Grid
                                    Height="4"
                                    VerticalAlignment="Top"
                                    Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock FontWeight="Bold" Text="Fills Like" />
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="{x:Bind ViewModel.FeelsLike, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Bottom"
                                    FontSize="20"
                                    Text="Next expected is .05 Oct 3."
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <!--  降雨概率  -->
                            <StackPanel
                                Grid.Column="1"
                                Height="190"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Grid
                                    Height="4"
                                    VerticalAlignment="Top"
                                    Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock FontWeight="Bold" Text="Ranfall" />
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="{x:Bind ViewModel.Rainfall, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Bottom"
                                    FontSize="20"
                                    Text="Next expected is .05 Oct 3."
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                        </Grid>

                        <!--  能见度和日出日落  -->
                        <Grid Name="mygrid" Grid.Row="1">
                            <Grid.Resources>
                                <local:ValueConverter x:Key="PercentageConverter" />
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <!--  能见度  -->
                            <StackPanel
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="0"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Grid
                                    Height="4"
                                    VerticalAlignment="Top"
                                    Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock FontWeight="Bold" Text="Visiblity" />
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="{x:Bind ViewModel.Vsibility, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Bottom"
                                    FontSize="20"
                                    Text="It's perfectly clear right now."
                                    TextWrapping="WrapWholeWords" />
                            </StackPanel>
                            <!--  日出  -->
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="1"
                                Height="190"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Grid
                                    Height="4"
                                    VerticalAlignment="Top"
                                    Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="Sunrise" />
                                    </TextBlock>
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="{x:Bind ViewModel.Sunrise, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                            <!--  日落  -->
                            <Grid
                                Grid.Row="0"
                                Grid.RowSpan="4"
                                Grid.Column="2"
                                Height="190"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top">
                                <Grid
                                    Height="4"
                                    VerticalAlignment="Top"
                                    Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="Sunset" />
                                    </TextBlock>
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="{x:Bind ViewModel.Sunset, Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>

                            <!--<Grid Grid.Column="1" Grid.ColumnSpan="2" Margin="5,110,5,25">
                            -->
                            <!--原占位符<Path Data="M255.9,43.1C204.4,43.1,178,0,128,0C78,0,50.6,43.1,0,43.1" Stroke="{Binding Theme}" StrokeThickness="4" Stretch="Fill" VerticalAlignment="Stretch"/>-->
                            <!--
                                <Frame x:Name="SunriseFrame"></Frame>
                            </Grid>-->


                            <!--<Grid x:Name="Panel" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,110,5,25" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                                    <Ellipse x:Name="Point" Width="10" Height="10" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                                        <Ellipse.RenderTransform>
                                            <TranslateTransform X="-5" Y="-5" />
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                            -->
                            <!--<Image Source="ms-appx:///Views/Images/geogebra-export (5).svg"/>-->
                            <!--
                                <Path Data="M255.9,43.1C204.4,43.1,178,0,128,0S50.6,43.1,0,43.1" Stroke="White" StrokeThickness="1"></Path>
                                <Slider x:Name="Slider" Width="400" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Minimum="0" Maximum="1" SmallChange="0.0001" LargeChange="0.1" StepFrequency="0.0001" ValueChanged="Slider_ValueChanged" />

                            </Grid>-->

                            <canvas:CanvasControl
                                x:Name="Canvas"
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                ClearColor="Transparent"
                                Draw="Canvas_Draw" />

                            <!--<Grid Margin="0 0 0 10">
                            -->
                            <!--<Image Source="ms-appx:///Assets/Vector 3_White.svg"></Image>-->
                            <!--
                                <Path Data="M255.9,43.1C204.4,43.1,178,0,128,0C78,0,50.6,43.1,0,43.1" Stroke="White" StrokeThickness="1"></Path>
                            </Grid>-->
                        </Grid>


                        <!--  风向、压力和紫外线，仪表盘  -->

                        <!--  文本，风向，气压计1  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0,5,0"
                                Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />

                                </TextBlock>
                                <!--  调节用  -->
                                <!--<Slider Minimum="0"   Maximum="80"  Value="{Binding WindDegree, Mode=TwoWay}"/>-->

                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />
                                </TextBlock>
                            </StackPanel>

                            <!--  风速，风向标  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="20,0,0,20"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                <Grid.Resources>
                                    <local:ValueConverter x:Key="ValueConverter" />
                                </Grid.Resources>
                                <gauge:SfCircularGauge
                                    x:Name="gauge"
                                    Width="200"
                                    Height="200"
                                    GaugeHeaderPosition="0.5,0.1"
                                    HeaderAlignment="Custom">
                                    <gauge:SfCircularGauge.GaugeHeader>
                                        <TextBlock
                                            Width="120"
                                            Height="40"
                                            FontSize="20"
                                            Foreground="{x:Bind ViewModel.Theme, Mode=TwoWay}"
                                            Text="N" />
                                    </gauge:SfCircularGauge.GaugeHeader>
                                    <gauge:SfCircularGauge.Annotations>
                                        <gauge:GaugeAnnotation>
                                            <gauge:GaugeAnnotation.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                                                        <TextBlock
                                                            FontSize="35"
                                                            FontWeight="Black"
                                                            Text="{Binding WindDegree, Mode=TwoWay}"
                                                            TextAlignment="Center" />
                                                        <TextBlock FontSize="25" Text="mph" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </gauge:GaugeAnnotation.ContentTemplate>
                                        </gauge:GaugeAnnotation>
                                    </gauge:SfCircularGauge.Annotations>
                                    <gauge:SfCircularGauge.Scales>
                                        <gauge:CircularScale
                                            EndValue="80"
                                            Interval="20"
                                            LabelStroke="#9E9E9E"
                                            MinorTicksPerInterval="0"
                                            RimStroke="Transparent"
                                            RimStrokeThickness="9"
                                            ShowLabels="False"
                                            SmallTickStroke="#BEBEBE"
                                            StartAngle="0"
                                            StartValue="0"
                                            SweepAngle="360"
                                            TickStroke="{x:Bind ViewModel.Theme, Mode=TwoWay}">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer
                                                    EnableAnimation="True"
                                                    EnableDragging="False"
                                                    NeedleLengthFactor="0.8"
                                                    NeedlePointerStroke="{StaticResource DarkTheme}"
                                                    NeedlePointerStrokeThickness="5"
                                                    NeedlePointerType="Rectangle"
                                                    PointerType="NeedlePointer"
                                                    Value="{Binding WindDegree, Mode=TwoWay}" />
                                                <gauge:CircularPointer
                                                    EnableAnimation="True"
                                                    EnableDragging="False"
                                                    NeedleLengthFactor="0.8"
                                                    NeedlePointerStroke="{StaticResource DarkTheme}"
                                                    NeedlePointerStrokeThickness="5"
                                                    NeedlePointerType="Rectangle"
                                                    PointerType="NeedlePointer"
                                                    Value="{Binding WindDegree1, Mode=TwoWay}" />
                                                <gauge:CircularPointer
                                                    EnableAnimation="True"
                                                    EnableDragging="False"
                                                    PointerType="SymbolPointer"
                                                    Symbol="Triangle"
                                                    SymbolPointerBorderThickness="0"
                                                    SymbolPointerHeight="20"
                                                    SymbolPointerStroke="{StaticResource DarkTheme}"
                                                    SymbolPointerWidth="20"
                                                    Value="{Binding WindDegree, Mode=TwoWay}" />
                                                <gauge:CircularPointer
                                                    EnableAnimation="True"
                                                    EnableDragging="False"
                                                    PointerType="SymbolPointer"
                                                    Symbol="Ellipse"
                                                    SymbolPointerBorderThickness="0"
                                                    SymbolPointerHeight="20"
                                                    SymbolPointerStroke="{StaticResource DarkTheme}"
                                                    SymbolPointerWidth="20"
                                                    Value="{Binding WindDegree1, Mode=TwoWay}" />
                                            </gauge:CircularScale.Pointers>

                                            <!--<gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer x:Name="arrowPointer"
                                               PointerType="NeedlePointer"
                                               Value="{Binding WindDegree, Mode=TwoWay}"
                                               NeedleLengthFactor="1"
                                               NeedlePointerType="Arrow"
                                               PointerCapDiameter="20"
                                               PointerCapStroke="Transparent"
                                               NeedlePointerStroke="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}"
                                               EnableAnimation="False"
                                               EnableDragging="False"
                                               NeedlePointerStrokeThickness="30"/>
                                                <gauge:CircularPointer PointerType="NeedlePointer"
                                               Value="{Binding WindDegree,Mode=TwoWay, Converter={StaticResource ValueConverter}}"
                                               EnableAnimation="False"
                                               EnableDragging="False"
                                               NeedleLengthFactor="1"
                                               PointerCapDiameter="20"
                                               PointerCapStroke="Transparent"
                                               NeedlePointerStroke="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}"
                                               NeedlePointerStrokeThickness="10"/>
                                            </gauge:CircularScale.Pointers>-->
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </Grid>

                            <!--  气压计  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,0,0,20">
                                <gauge:SfCircularGauge Width="210" Height="210">
                                    <gauge:SfCircularGauge.Scales>
                                        <!--  Range指针  -->
                                        <gauge:CircularScale
                                            EndValue="2000"
                                            LabelStroke="Transparent"
                                            RangePointerOffset="0.05"
                                            RangePointerPosition="Custom"
                                            RimStroke="Transparent"
                                            RimStrokeThickness="0"
                                            SmallTickStroke="Transparent"
                                            StartAngle="90"
                                            StartValue="0"
                                            SweepAngle="2000"
                                            TickStroke="Transparent">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer
                                                    PointerType="RangePointer"
                                                    RangePointerStroke="#7FFFFFFF"
                                                    RangePointerStrokeThickness="50"
                                                    Value="1000" />
                                            </gauge:CircularScale.Pointers>
                                        </gauge:CircularScale>
                                        <!--  渐变色Needle指针  -->
                                        <gauge:CircularScale
                                            EndValue="2000"
                                            LabelStroke="Transparent"
                                            RangePointerPosition="Cross"
                                            RimStroke="Transparent"
                                            RimStrokeThickness="10"
                                            SmallTickStroke="Transparent"
                                            StartAngle="90"
                                            StartValue="0"
                                            SweepAngle="2000"
                                            TickStroke="Transparent">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer
                                                    KeyTipHorizontalOffset="3"
                                                    NeedleLengthFactor="0.95"
                                                    NeedlePointerStrokeThickness="50"
                                                    PointerType="NeedlePointer"
                                                    Symbol="Rectangle"
                                                    Value="{Binding Pressure}">
                                                    <gauge:CircularPointer.NeedlePointerStroke>
                                                        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                                            <GradientStop Color="Transparent" />
                                                            <GradientStop Offset="0.5" Color="Transparent" />
                                                            <GradientStop Offset="0.5" Color="#9FFFFFFF" />
                                                            <GradientStop Offset="1" Color="Transparent" />
                                                        </LinearGradientBrush>
                                                    </gauge:CircularPointer.NeedlePointerStroke>
                                                </gauge:CircularPointer>
                                            </gauge:CircularScale.Pointers>
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </Grid>
                            <!--<Frame Grid.Row="2"  Grid.Column="2" x:Name="AgaueFrame4" Margin="20,0,0,20">
                            </Frame>-->
                        </Grid>

                        <!--  文本，图片，透明剪裁1  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />
                                </TextBlock>
                            </StackPanel>

                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,0,0,20">
                                <Image
                                    Width="200"
                                    Height="200"
                                    Source="{x:Bind ViewModel.Ellipse1, Mode=TwoWay}"
                                    Stretch="UniformToFill" />
                            </Grid>

                            <Grid
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="20,0,0,20">
                                <Image
                                    Width="200"
                                    Height="200"
                                    Source="{x:Bind ViewModel.Ellipse2, Mode=TwoWay}"
                                    Stretch="UniformToFill" />
                            </Grid>

                            <!--  透明剪裁  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,0,0,20">

                                <Polygon
                                    Width="200"
                                    Height="200"
                                    Fill="{Binding SystemControlAcrylicWindowBrush}"
                                    Points="333.2,412.8 547.4,469.8 542.6,490.2 490.7,473.8 329,430.7 486,587.1 471.7,602.4 435,562.3 316.5,444.1 374.2,658.1 354.2,664.1 342.4,611 297.8,445.2 253.7,610.5 241.5,664.3 221.9,659 279.1,444.1 161.3,562.2 123.8,602.7 109.6,588.2 266.6,430.7 105.5,474.1 52.8,490.4 47.7,470.8 262.4,412.9 101.2,369.9 47.4,357.7 52.8,338.1 267.7,395.4 149.6,277.5 109.1,240.1 123.5,225.8 281,382.8 237.7,221.7 221.3,169 241,163.9 297.7,374.3 353.6,164.4 373.9,169.2 357.6,221 314.5,382.7 470.9,225.8 486.1,240 446.1,276.8 327.9,395.3 541.8,337.6 547.9,357.5 494.8,369.3"
                                    Stretch="UniformToFill" />
                                <!--<Path Data="M0,0V513H513V0H0ZM256.14,512.5C114.75,512.5,.14,397.88,.14,256.5S114.75,.5,256.14,.5s256,114.62,256,256-114.62,256-256,256Z" Stretch="UniformToFill" Width="200" Height="200"
                                         Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>-->
                                <Ellipse
                                    Width="156"
                                    Height="156"
                                    Fill="{ThemeResource SystemControlAcrylicWindowBrush}" />

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="35"
                                        FontWeight="Black"
                                        Text="{x:Bind ViewModel.Pressure, Mode=TwoWay}"
                                        TextAlignment="Center" />
                                    <TextBlock FontSize="30" Text="hPa" />
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <!--  文本，风向，气压计2  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0,5,0"
                                Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,5,0"
                                Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                            <Grid
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0,5,0"
                                Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />
                                </TextBlock>
                            </StackPanel>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />
                                </TextBlock>
                            </StackPanel>

                            <!--  气压计  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,0,0,20">
                                <gauge:SfCircularGauge Width="210" Height="210">
                                    <gauge:SfCircularGauge.Scales>
                                        <!--  Needle指针  -->
                                        <gauge:CircularScale
                                            EndValue="2000"
                                            LabelStroke="Transparent"
                                            RangePointerPosition="Cross"
                                            RimStroke="Transparent"
                                            RimStrokeThickness="00"
                                            SmallTickStroke="Transparent"
                                            StartAngle="90"
                                            StartValue="0"
                                            SweepAngle="2000"
                                            TickStroke="Transparent">
                                            <gauge:CircularScale.Pointers>
                                                <gauge:CircularPointer
                                                    KeyTipHorizontalOffset="3"
                                                    NeedleLengthFactor="1"
                                                    NeedlePointerStroke="#FFFFFF"
                                                    NeedlePointerStrokeThickness="10"
                                                    PointerType="NeedlePointer"
                                                    Symbol="Rectangle"
                                                    Value="{Binding Pressure}" />
                                            </gauge:CircularScale.Pointers>
                                        </gauge:CircularScale>
                                    </gauge:SfCircularGauge.Scales>
                                </gauge:SfCircularGauge>
                            </Grid>
                            <!--<Frame Grid.Row="2"  Grid.Column="2" x:Name="AgaueFrame4" Margin="20,0,0,20">
                            </Frame>-->
                        </Grid>

                        <!--  文本，图片，透明剪裁2  -->
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,10,0,0">
                                <TextBlock>
                                    <Run FontWeight="Bold" Text="Fills Like" />
                                </TextBlock>
                            </StackPanel>

                            <!--  透明剪裁  -->
                            <Grid
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,0,0,20">

                                <Polygon
                                    Width="200"
                                    Height="200"
                                    Fill="{Binding SystemControlAcrylicWindowBrush}"
                                    Points="333.2,412.8 547.4,469.8 542.6,490.2 490.7,473.8 329,430.7 486,587.1 471.7,602.4 435,562.3 316.5,444.1 374.2,658.1 354.2,664.1 342.4,611 297.8,445.2 253.7,610.5 241.5,664.3 221.9,659 279.1,444.1 161.3,562.2 123.8,602.7 109.6,588.2 266.6,430.7 105.5,474.1 52.8,490.4 47.7,470.8 262.4,412.9 101.2,369.9 47.4,357.7 52.8,338.1 267.7,395.4 149.6,277.5 109.1,240.1 123.5,225.8 281,382.8 237.7,221.7 221.3,169 241,163.9 297.7,374.3 353.6,164.4 373.9,169.2 357.6,221 314.5,382.7 470.9,225.8 486.1,240 446.1,276.8 327.9,395.3 541.8,337.6 547.9,357.5 494.8,369.3"
                                    Stretch="UniformToFill" />
                                <!--<Path Data="M0,0V513H513V0H0ZM256.14,512.5C114.75,512.5,.14,397.88,.14,256.5S114.75,.5,256.14,.5s256,114.62,256,256-114.62,256-256,256Z" Stretch="UniformToFill" Width="200" Height="200"
                                         Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>-->
                                <Ellipse
                                    Width="130"
                                    Height="140"
                                    Fill="{ThemeResource SystemControlAcrylicWindowBrush}" />

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="35"
                                        FontWeight="Black"
                                        Text="{x:Bind ViewModel.Pressure, Mode=TwoWay}"
                                        TextAlignment="Center" />
                                    <TextBlock FontSize="30" Text="hPa" />
                                </StackPanel>
                            </Grid>
                        </Grid>






                        <!--  湿度和空气质量指数  -->
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <!--  湿度  -->
                            <Grid
                                Grid.Column="0"
                                Height="190"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Grid
                                    Height="4"
                                    VerticalAlignment="Top"
                                    Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="Humidity" />
                                    </TextBlock>
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="{x:Bind ViewModel.Humidity, Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Bottom"
                                    FontSize="20"
                                    TextWrapping="WrapWholeWords">
                                    <Run Text="Next expected is .05 Oct 3." />
                                </TextBlock>
                            </Grid>
                            <!--  空气质量指数  -->
                            <Grid
                                Grid.Column="1"
                                Height="190"
                                Margin="5,0,5,5"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                                <Grid
                                    Height="4"
                                    VerticalAlignment="Top"
                                    Background="{x:Bind ViewModel.ThemeForeground, Mode=TwoWay}" />
                                <StackPanel Margin="0,10,0,0">
                                    <TextBlock>
                                        <Run FontWeight="Bold" Text="空气质量指数" />
                                    </TextBlock>
                                    <TextBlock
                                        FontSize="40"
                                        FontWeight="Bold"
                                        Text="25" />
                                </StackPanel>
                                <TextBlock
                                    Margin="10"
                                    VerticalAlignment="Bottom"
                                    FontSize="20"
                                    TextWrapping="WrapWholeWords">
                                    <Run Text="Next expected is .05 Oct 3." />
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                
            </Grid>
        </ScrollViewer>
        <ProgressRing
            Width="50"
            Height="50"
            IsActive="{x:Bind ViewModel.IsBusy, Mode=TwoWay}"
            Visibility="{x:Bind ViewModel.ProgressRingVisbility, Mode=TwoWay}" />
    </Grid>
</Page>
