AppWeather/Views/LocationPage.xaml

<Page
    x:Name="locationPage"
    x:Class="AppWeather.Views.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWeather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="Transparent">
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{x:Bind ViewModel.RefreshCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="ContentArea" Background="Transparent">
        <Grid>
            <GridView
                x:Name="CityView"
                ItemsSource="{x:Bind ViewModel.CityWeathers, Mode=TwoWay}"
                SelectedItem="{x:Bind ViewModel.SelectedCity, Mode=TwoWay}"
                IsItemClickEnabled="True"      
                SelectionMode="Single"
                Margin="0,80,0,0">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="25,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="AUTO"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="10, 0">
                                <TextBlock Text="{Binding Temp, Mode=TwoWay}" FontWeight="Bold" FontSize="40"/>
                                <TextBlock Text="℃" FontWeight="Bold" FontSize="40"/>
                            </StackPanel>
                            <Grid Grid.Row="0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock FontSize="13">                        
                                        <Run x:Uid="最高温度" Text="最高气温："/>
                                        <Run Text="{Binding MaxTemp, Mode=TwoWay}"/>
                                        <Run Text="℃" />
                                    </TextBlock >
                                    <TextBlock FontSize="13" >                        
                                        <Run x:Uid="最低温度" Text="最低气温："/>
                                        <Run Text="{Binding MinTemp, Mode=TwoWay}" />
                                        <Run Text="℃" />
                                    </TextBlock >
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <TextBlock Text="{Binding CityName, Mode=TwoWay}" FontWeight="Bold" FontSize="15" />
                            </Grid>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE753;"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5, 0"/>
                                <TextBlock Text="{Binding State, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5, 0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressRing x:Name="progressRing" Height="50" Width="50" 
                          IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}" Visibility="{x:Bind ViewModel.ProgressRingVisbility, Mode=OneWay}"/>
        </Grid>
        <CommandBar DefaultLabelPosition="Right" IsOpen="True" Background="Transparent">
            <AppBarButton Icon="Send" x:Name="SetAsMainBtn" Command="{x:Bind ViewModel.SetAsMainCommand}"/>
            <AppBarButton Icon="Clear" x:Uid="abb_clear" x:Name="abb_Clear" Command="{x:Bind ViewModel.ClearCommand}"/>
            <AppBarButton Icon="Delete" x:Uid="abb_delete" x:Name="abb_Delete" Command="{x:Bind ViewModel.DeleteCommand}"/>
            <AppBarButton Icon="Refresh" x:Uid="abb_refresh" x:Name="abb_refresh" Command="{x:Bind ViewModel.RefreshCommand}"/>
            <AppBarButton Icon="Add" x:Uid="abb_add" x:Name="abb_add" Command="{x:Bind ViewModel.AddCommand}" CommandParameter="{Binding ElementName=locationPage}"/>
        </CommandBar>
    </Grid>
</Page>
