AppWeather/Views/SettingsPage.xaml

<Page
    x:Class="AppWeather.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWeather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    Loaded="SettingsPageLoaded">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,12,0,0"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton x:Name="DefaultThemeRdoBtn" Tag="Default" Checked="OnThemeRadioButtonChecked" GroupName="themeGroup" Content="Use system setting" />
                    <RadioButton x:Name="LightThemeRdoBtn" Tag="Light" Checked="OnThemeRadioButtonChecked" GroupName="themeGroup" Content="Light" />
                    <RadioButton x:Name="DarkThemeRdoBtn" Tag="Dark" Checked="OnThemeRadioButtonChecked" GroupName="themeGroup" Content="Dark" />
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,12,0,0"
                    Text="Temperature Unit" />
                <StackPanel x:Name="TemperatureUnitPanel" Margin="0,10,0,0">
                    <RadioButton x:Name="CelsiusRdoBtn" Tag="Celsius" Checked="OnUnitRadioButtonChecked" Content="℃" />
                    <RadioButton x:Name="FahrenheitRdoBtn" Tag="Fahrenheit" Checked="OnUnitRadioButtonChecked" Content="℉" IsEnabled="False"/>
                    <RadioButton x:Name="KelvinRdoBtn" Tag="Kelvin" Checked="OnUnitRadioButtonChecked" Content="K" IsEnabled="False"/>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="About" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        This app is the interactive companion to the
                        <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System web site</Hyperlink> .
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        Source code:
                        <Hyperlink NavigateUri="https://github.com/microsoft/WinUI-Gallery">GitHub</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,0">
                        <Run>To clone the source repository:</Run>
                        <Run FontStyle="Italic">git clone https://github.com/microsoft/WinUI-Gallery</Run>
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    Version: 
                    <Run Text="1.0.0.0" FontWeight="Bold" />
                </TextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Dependencies and References" />
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui">Windows UI Library</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Win2D">Win2D</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/XamlBehaviors">Xaml Behaviors</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Disclaimer" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,50" IsTextSelectionEnabled="True">
                    <Paragraph>THIS CODE AND INFORMATION IS PROVIDED ‘AS IS’ WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR PURPOSE.</Paragraph>
                    <Paragraph>
                        <LineBreak /> Copyright (c) Microsoft Corporation. All rights reserved.
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=822631">Microsoft Services Agreement</Hyperlink> ,
                        <Hyperlink NavigateUri="https://go.microsoft.com/fwlink/?LinkId=521839">Microsoft Privacy Statement</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
