AppWeather/Views/Sunrise.xaml

<Page
    x:Class="AppWeather.Views.Sunrise"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppWeather.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    x:Name="Sunrise2">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <StackPanel>
            <Canvas x:Name="Panel" Width="Auto" Height="60" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 -10 0 0">
                <Ellipse x:Name="Point" Width="10" Height="10" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.RenderTransform>
                        <TranslateTransform X="-5" Y="-5" />
                    </Ellipse.RenderTransform>
                </Ellipse>
                <!--<Path Data="M0 100C75 100 125 0 200 0C275 0 325 100 400 100" Stroke="White" StrokeThickness="1"></Path>-->
            </Canvas>
            
            <Slider x:Name="Slider" Width="400" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Minimum="0" Maximum="1" SmallChange="0.0001" LargeChange="0.1" StepFrequency="0.0001" ValueChanged="Slider_ValueChanged" />
            </StackPanel>
            <Grid Margin="0 0 0 10">
                <Image Source="ms-appx:///Assets/Vector 3_White.svg"></Image>
            </Grid>
        </Grid>
    </Grid>
</Page>
