Weather.App/Weather.App/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window x:Class="Weather.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="using:Weather.App"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="using:Weather.App.Views.Pages"
        mc:Ignorable="d">

    <Window.SystemBackdrop>
        <!--<MicaBackdrop Kind="BaseAlt"/>-->
        <DesktopAcrylicBackdrop/>
    </Window.SystemBackdrop>

    <NavigationView SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Content="主页"
                                IsSelected="True"
                                Tag="HomePage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE80F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="城市" Tag="CityPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEC06;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="测试" Tag="TestPage">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xEBE8;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Frame x:Name="MainFrame"/>
    </NavigationView>
</Window>
