AppWeather/Views/Styles/ChartStyleDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting">



    <Style x:Key="LightModeAreaDataPointStyle"
          TargetType="Charting:AreaDataPoint">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Name="ChartBackground1" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FF000000" Offset="-0.1"/>
                    <GradientStop Color="#00000000" Offset="0.4"/>
                    <GradientStop Color="#00F5F5" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Charting:AreaDataPoint">
                    <Grid x:Name="Root" Opacity="0" Background="Red" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DarkModeAreaDataPointStyle"
          TargetType="Charting:AreaDataPoint">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush x:Name="ChartBackground2" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#FFFFFFFF" Offset="-0.1"/>
                    <GradientStop Color="#00FFFFFF" Offset="0.4"/>
                    <GradientStop Color="#00F5F5" Offset="0.7"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="0" />
        <Setter Property="Height" Value="0" />
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Charting:AreaDataPoint">
                    <Grid x:Name="Root" Opacity="0" Background="Red" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
